<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas></canvas>
        <div>
            <select id="selectGame">
                <option value="TANK">Tank</option>
                <option value="SPACE">Invaders</option>
                <option value="BRICK">Brick</option>
                <option value="BRIX">Brix</option> 
                <option value="PONG2">Pong</option> 
            </select>
            <select id="speed">
                <option value="5">5</option>
                <option selected value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
            </select>
        </div>
        <script type="module" src="bundle.js"></script>
	<script>
		document.getElementById("selectGame").addEventListener("change", changeRom);
	document.getElementById("speed").addEventListener("change", changeSpeed);
	</script>
    </body>
</html>
